PORT = 3000
MONGO_URL = mongodb+srv://arunv3009:arun30EasyRideDB@easyridedb.wbuq8wm.mongodb.net/EasyRide
ENCRYPT_PASS = EasyRide_Arun
TOKEN_KEY = EasyRide3009
ONE_SIGNAL_APP_ID = "2834421f-d872-47bc-a6bf-2a2eacf04413"
ONE_SIGNAL_APP_KEY = "ZDJjMjY3M2ItNmI5MS00MTdjLWJkYjUtYzU2ZWNkMWYwNDMz"
OTP_SECRET_PASS = EasyRideSendOTP
SENDER_MAIL = arunv3009@gmail.com
SENDER_PASS = xbuacrjmpwgvpkhh